<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./harvel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <title>Harvel Electric</title>
</head>
<body>
    <!--top bar Start-->
    <div class="fixed-top">
        <div class="container-fluid">
            <div class="row topbar">
                <div class="container col css__topbar">

                    <div class="col">
                        <i class="bi bi-facebook abc"></i>
                        <i class="bi bi-instagram abc"></i>
                        <i class="bi bi-twitter abc"></i>
                    </div>

                    <div class="col css__anchor">
                        <a href=""> <i class="bi bi-telephone-fill"></i> 021-9996682 </a>
                    </div>

                </div>
            </div>

            <!--top bar End-->

            <!-- header start  -->

            <div class="row header">
                <div class="container col">
                    <div class="col-3">
                        <div class="logo">
                            <img src="./img/logo.png" class="img-" alt="">
                        </div>
                    </div>

                    <!-- nav start  -->
                    <div class="navbar mt-2">
                        <a href="./index.html" style="font-size: 20px;">Home</a>
                        <a href="./aboutus.html" style="font-size: 20px;">About us</a>
                        <a href="./prodcuts.html" style="font-size: 20px;">Our Products</a>
                        <a href="./Contactus.html" style="font-size: 20px;">Contact US</a>
                        


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- nav end  -->
    <!-- header end  -->

    <!-- slider start  -->
    <br><br><br><br><br>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner" id="slidebar1">
            <div class="carousel-item active">
                <img src="./img/Complete-Range-Of-Home-Appliances.png" class="d-block w-100 img-fluid"
                    style="width: 100%;" height="90vh" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6
                        style="color: rgb(0, 0, 0); font-size: 30px; text-shadow: 100px; font-weight: bold; font-family: monsterate; line-height: 2.5;">
                        ( Home Appliancess )</h6>
                </div>
            </div>

            <div class="carousel-item" id="slidebar2">
                <img src="./img/slidebarr.jpg" class="d-block w-100 img-fluid" style="width: 100%; height: 600px;"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: black; font-size: 30px; font-weight: bold; font-family: monsterate;"> (Our
                        Products) </h5>
                </div>
            </div>

            <div class="carousel-item" id="slidebar3">
                <img src="./img/slidebar3.jpg" class="d-block w-100 img-fluid" style="width: 100%; height: 600px;"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="color: lightgray; font-size: 30px; font-weight: bold; font-family: monsterate;">
                        (Customer Feedback) </h5>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- slider end  -->

    <!-- category section start -->

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./img/shiping.webp" class="img-fluid" style="height: 100px;" alt="">
            <h6>Free Shipping</h6>

        </div>

        <div class="fe-box">
            <img src="./img/online.png" class="img-fluid" style="height: 100px;" alt="">
            <h6 class="mt-3">Online Order</h6>

        </div>

        <div class="fe-box">
            <img src="./img/support.png" class="img-fluid" style="height: 100px;" alt="">
            <h6 class="mt-3">Support</h6>

        </div>

    </section>

    <!-- category section End-->

    <!-- card section open  -->

    <section id="products1" class="section-p1">
        <h2>| Up coming products |</h2>
        <p> "With discount offers" </p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/1.jpg" class="img-fluid" alt="">
                <div class="des">
                    <span style="font-size: 15px;">A-36B</span>
                    <h5 style="color: black; font-size: 20px;"> Heater machine </h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>3,500 PKR</h4>
                    
                </div>
                

                <a href="heater machine.html"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="./img/2.jpg" class="img-fluid" alt="">
                <div class="des">
                    <span style="font-size: 15px;">A-13</span>
                    <h5 style="color: black; font-size: 20px;">Sandwich maker</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>2,800 PKR</h4>
                </div>
                <a href="sandwich-maker.html"><i class="fas fa-shopping-cart cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="./img/3.jpg" class="img-fluid" alt="">
                <div class="des">
                    <span style="font-size: 15px;">(UPS)</span>
                    <h5 style="color: black; font-size: 20px;">Inverter,(Uninterrubtible Power supply)</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>19,000 PKR</h4>
                </div>
                <a href="ups.html"><i class="fas fa-shopping-cart cart"></i></i></a>
            </div>

            <div class="pro">
                <img src="./img/4.jpg" class="img-fluid" style="height: 290px;" alt="">
                <div class="des">
                    <span style="font-size: 15px;">1.5 TON</span>
                    <h5 style="color: black; font-size: 20px;">Haier (A/C)</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>70,000 PKR</h4>
                </div>
                <a href="Ac.html"><i class="fas fa-shopping-cart cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="./img/5.jpg" class="img-fluid" alt="">
                <div class="des">
                    <span style="font-size: 15px;">Buy 1 Get 1</span>
                    <h5 style="color: black; font-size: 20px;">Juicer Blender</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>2,400 PKR</h4>
                </div>
                <a href="juicer blender.html"><i class="fas fa-shopping-cart cart"></i></i></a>
            </div>
            <div class="pro">
                <img src="./img/41.jpg" class="img-fluid" alt="">
                <div class="des">
                    <span style="font-size: 15px;">Iron Free</span>
                    <h5 style="color: black; font-size: 20px;">Washing machine</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>9,000 PKR</h4>
                </div>
                <a href="washingmachine.html"><i class="fas fa-shopping-cart cart"></i></i></a>
            </div>

            <div class="pro">
                <img src="./img/45.jpg" class="img-fluid" alt="">
                <div class="des">
                    <span style="font-size: 15px;">Apollo</span>
                    <h5 style="color: black; font-size: 20px;"> Roti maker </h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>1200 PKR </h4>
                </div>
                <a href="Roti Maker.html"><i class="fas fa-shopping-cart cart"></i></i></a>
            </div>

            <div class="pro">
                <img src="./img/35.png" class="img-fluid" style="height: 280px;" alt="">
                <div class="des">
                    <span style="font-size: 15px;">1.5 TON</span>
                    <h5 style="color: black; font-size: 20px;">Gree (A/C)</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>18,500 PKR</h4>
                </div>
                <a href="GreeAc.html"><i class="fas fa-shopping-cart cart"></i></i></a>
            </div>
        </div>
    </div>

</section>
        <!-- card section closed  -->
        <!--Discount section open-->

        <section id="sm-banner" class="section-p1">
            <div class="banner-box"
                style="width: 95%; height: 350px; align-items: center; justify-content: center; display: flex; margin-left: 30px;">

        </section>
        <!--discount section end-->

        <!-- footer opened  -->
        <div>
            <footer class="section-p1 btn-secondary">
              <div class="col">
                  <img class="logo img-fluid" src="./img/logo.png" style="width: 100px;height: 50px;"alt="">
                  <h4>Contact</h4>
                  <p><strong>Address: </strong> Block 13 Rabia City Road, Main Gulistan-e-Johar </p>
                  <p><strong>Phone: </strong> 0311-1015939 / 0316-2791059</p>
                  <p><strong>Hours: </strong> 10:00 - 10:00, Mon - Sat</p>
                  <div class="follow">
                  <h4>Follow Us</h4>
                  <div class="icon">
                  <i class="fab fa-facebook" id="fb"></i>
                  <i class="fab fa-twitter" id="twi"></i>
                  <i class="fab fa-instagram" id="ins"></i>
                  <i class="fab fa-youtube" id="you"></i>
        
                  </div>
              </div>
          </div>  
        
          <div class="col" style="margin-left: 40px;">
            <h4>Quick Link's</h4>
            <a href="./aboutus.html">About Us</a>
            <a href="./prodcuts.html">Our Products</a>
            <a href="./Contactus.html">Contact US</a>  
          </div>
        
        
          <div class="col">
              <h4>My Accounts</h4>
              <a href="./sg form.html">Sing In</a>
              <a href="#">Track My Order</a>
              <a href="#">Help</a>
          </div>
        
          <div class="col install">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
                  <img src="./img/app.jpg" class="img-fluid" style="width: 160px; height: 50px;" alt="">
                  <img src="./img/play.jpg" class="img-fluid" style="width: 160px; height: 50px;" alt="">
              </div>
          </div>
                <div class="copyright">
                    <p>©  2022-2023 Design By (MMA) , All Rights Reserved</p>
        
                </div>
          </footer>
        </div>
        <!-- footer closed  -->


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

        <!-- JS start  -->

        <script>



        </script>

        <!-- JS end  -->

</body>

</html>